{
  "name": "hypnose-stammtisch.de",
  "private": true,
  "version": "1.0.0",
  "description": "Hypnose Stammtisch Community Calendar - Full Stack Application",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"bun run dev:frontend\" \"bun run dev:backend\" --kill-others-on-fail --prefix-colors \"cyan,magenta\" --names \"Frontend,Backend\"",
    "dev:frontend": "vite",
    "dev:backend": "cd backend && php cli/cli.php dev serve",
    "build": "vite build",
    "build:frontend": "vite build",
    "build:bundle": "bun scripts/build-backend.ts",
    "build:all": "bun run backend:install:prod && bun run build:frontend && bun run build:bundle",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check . && eslint .",
    "format": "bun run format:frontend",
    "format:all": "bun run format:frontend && bun run format:php",
    "format:frontend": "bun run format:frontend:code && bun run format:frontend:svelte",
    "format:frontend:code": "prettier --write \"{src,tests,docs,scripts}/**/*.{js,ts,json,md,css,scss}\"",
    "format:frontend:svelte": "prettier --write \"src/**/*.svelte\" --plugin prettier-plugin-svelte",
    "format:php": "cd backend && composer exec phpcbf -- --standard=phpcs.xml --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 || exit 0",
    "fetch:boundaries": "bun scripts/fetch-dach-boundaries.js",
    "fonts:download": "bun scripts/download-fonts.js",
    "install:backend": "cd backend && composer install",
    "backend:install:prod": "cd backend && composer install --no-dev --optimize-autoloader",
    "setup": "bun install && bun run install:backend && bun run setup:backend",
    "setup:backend": "cd backend && php cli/cli.php setup",
    "start": "bun run dev",
    "backend:migrate": "cd backend && php cli/cli.php migrate",
    "backend:migrate:fresh": "cd backend && php cli/cli.php migrate --fresh",
    "backend:migrate:seed": "cd backend && php cli/cli.php migrate --fresh --seed",
    "backend:migrate:run": "cd backend && php migrations/migrate.php migrate",
    "backend:migrate:seedonly": "cd backend && php migrations/migrate.php seed",
    "backend:migrate:fresh-seed": "cd backend && php migrations/migrate.php fresh",
    "backend:seed": "php scripts/seed.php",
    "backend:security:composer-audit": "cd backend && composer validate --no-check-publish && composer audit || exit 0",
    "backend:optimize": "bun run backend:install:prod && cd backend && php cli/cli.php cache:clear || exit 0",
    "deploy:package": "bun run build:all && powershell -NoLogo -NonInteractive -Command \"Compress-Archive -Force -Path dist,backend/api -DestinationPath build-artifact.zip\"",
    "backend:admin:list": "cd backend && php cli/cli.php admin list",
    "backend:admin:create": "cd backend && php cli/cli.php admin create",
    "backend:database:status": "cd backend && php cli/cli.php database status",
    "backend:database:backup": "cd backend && php cli/cli.php database backup",
    "backend:test": "cd backend && php cli/cli.php test all",
    "backend:status": "cd backend && composer validate && php -v",
    "frontend:status": "bun pm ls",
    "test": "playwright test",
    "test:a11y": "playwright test tests/accessibility.spec.ts",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@playwright/test": "^1.57.0",
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@tailwindcss/postcss": "^4.0.0",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^25.0.3",
    "@typescript-eslint/eslint-plugin": "^8.50.0",
    "@typescript-eslint/parser": "^8.50.0",
    "autoprefixer": "^10.4.23",
    "axe-core": "^4.11.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.2",
    "eslint-plugin-svelte": "^3.13.1",
    "google-webfonts-helper": "^0.0.1-security",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "prettier-plugin-svelte": "^3.4.1",
    "svelte": "^5.46.0",
    "svelte-check": "^4.3.4",
    "tailwindcss": "^4.1.18",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.0",
    "vitepress": "^1.6.4"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@types/leaflet": "^1.9.21",
    "dayjs": "^1.11.19",
    "dompurify": "^3.3.1",
    "ical.js": "^2.2.1",
    "leaflet": "^1.9.4",
    "marked": "^17.0.1",
    "qrcode": "^1.5.4",
    "rrule": "^2.8.1",
    "svelte-spa-router": "^4.0.1",
    "zod": "^4.2.1"
  }
}
